# Задача 6

# Написать программу, которая принимает от пользователя произвольную строку.
# Программа должна вывести на экран только те символы, которые стоят в четных позициях.
# Отсчет с 0.

s = input()

for i in range(len(s)):
    if i % 2 == 0:
        print(s[i])
