# Задача 7

# Написать функцию, принимающую 2 аргумента: 2 положительных числа.
# Функция должна возвращать результат перемножения данных чисел.


def multiplication(a, b):
    if a > 0 and b > 0:
        return a * b
    else:
        return "Введено отрицательное(ые) число(а)"


res = multiplication(int(input()), int(input()))
print(res)


# print(multiplication(int(input()), int(input())))


# Аргумент – это любая порция данных, которая передается в функцию, когда функция вызывается.
# Параметр – это переменная, которая получает аргумент, переданный в функцию.
