# Создать класс Human. При создании экземпляра класса ему должны передаться в формате строки обязательные параметры: фамилия, имя, отчество.

# Также класс должен получить необязательные параметры возраст и пол.

# Возраст по умолчанию равен нулю. Пол указывается строкой «М» или «Ж», значение по умолчанию любое из 2х вариантов.

# В классе Human реализовать 2 метода:
# 1) get_fio – возвращает строку в формате «Фамилия И. О.»
# 2) get_full_info – возвращает строку в формате:

# Фамилия: {…}
# Имя: {…}
# Отчество: {…}
# Пол: {…}
# Возраст: {…}
# - где {…} соответствующее значение атрибута объекта. Переносы строк – обязательны.


# Создать класс Student, который наследуется от класса Human.
# Переопределить в данном классе метод __init__ таким образом, чтобы он
# принимал обязательный параметр номера группы в формате строки.


# Переопределить метод get_full_info таким образом, чтобы к выводу добавилась строка «Группа: {…}».

# ДОПОЛНИТЕЛЬНО

# Использование super – обязательно.
# Метод get_full_info для student должен предусматривать возможность возврата строки, где вместо переноса строк используется запятая.


class Human:

    def __init__(self, name, surname, middle_name, age=0, sex=None):
        self.name = name
        self.surname = surname
        self.middle_name = middle_name
        self.sex = sex
        self.age = age

    def get_fio(self):
        return "{} {} {}".format(self.surname, self.name, self.middle_name)

    def get_full_info(self):
        print(
            f"Фамилия:{self.surname}\n Имя: {self.name}\n Отчество: {self.middle_name}\n Пол: {self.sex}\n Возраст:{self.age}"
        )


# Создать класс Student, который наследуется от класса Human.
# Переопределить в данном классе метод __init__ таким образом, чтобы он
# принимал обязательный параметр номера группы в формате строки.


# Переопределить метод get_full_info таким образом, чтобы к выводу добавилась строка «Группа: {…}».


class Student(Human):
    def __init__(self, name, surname, middle_name, group):
        self.groub = group
        Human.__init__(Student)

    def get_full_info(self):

        print(
            f"Фамилия:{self.surname}, Имя: {self.name}, Отчество: {self.middle_name}, Пол: {self.sex}, Возраст:{self.age}"
        )


# Экземпляр класса
a = Human("Кожемятько", "Юрий", "Анатольевич")

a.get_full_info()


# ДОПОЛНИТЕЛЬНО

# Использование super – обязательно.
# Метод get_full_info для student должен предусматривать возможность возврата строки, где вместо переноса строк используется запятая.
